---

all:
  children:
    europe:
      children:
        uk:
          hosts:
            R1:
              ansible_host=10.1.255.10

        germany:
          hosts:
            R2:
              ansible_host=10.1.255.11

        spain:
          hosts:
            R3:
              ansible_host=10.1.255.12
