- name: Get all networks
  cisco.meraki.networks_info:
    organizationId: 1563867
    tags: [Office]
    tagsFilterType: withAllTags
  register: office_networks_id

- name: Show all networks
  ansible.builtin.debug:
    msg: "{{ office_networks_id }}"

- name: Filter networks ID
  set_fact:
    Networkidlist: "{{ office_networks_id | json_query('meraki_response[*].id') | list }}"

- name: Show all networks I
  ansible.builtin.debug:
    var: Networkidlist

