---
- name: Get AP DNS
  hosts: localhost
  gather_facts: false
  tasks:
      - name: Get all devices
        cisco.meraki.devices_info:
          organizationId: 1563867
          networkIds:
            - L_699746792102694192
        register: result.meraki_response

      - name: Show all devices
        ansible.builtin.debug:
          msg: "{{ result }}"